<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zero One</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./imgs/icon.png">
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
        <a class="navbar-brand" href="#">
            <h3><span class="white">صفر</span> <span class="blue">واحد</span></h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#who">WHO ARE WE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#event">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hack">CODE GEIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTS</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="intro">
        <h1><span class="white">صفر</span> <span class="blue">واحد</span></h1>
        <h2><span class="white">#Bit_By_Bit_We_</span><span class="blue">Advance</span></h2>
        <div>
            <a href="#" class="btn btn-outline-primary btn-lg">Annual Event</a>
            <a href="#" class="btn btn-outline-light btn-lg">Contacts</a>
        </div>
    </div>
    <div id="who">
        <div class="vid-par">
            <div class="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5kolp7b7qW8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="para">
                <h1><span class="blue">Who</span> are we</h1>
                <p>Sefr Wahed is a student organization founded in 2012 in Faculty of Engineering Ain Shams University, being one of the first computer engineering and software focused organization in the faculty. Since 2012, Sefr Wahed has strived to help, encourage and prepare students in the computer science and computer engineering field by establishing the concept of self learning and sharing experiences throughout the field, leading to a more cooperative, competitive and productive community. Driven by the passion of learning and contributing to the field, Sefr Waheds vision is to improve, compete and learn from the computer technology industry, resulting in more informed students, better prepared graduates and a more harmonious, productive and accepting industry, both locally and globally. Ever since it's inception, Sefr Wahed has created a community through organizing talks with industry veterens, preparing internships for students with industry leaders and organizing competitions and events to encrougage creativity and teamwork</p>
            </div>
        </div>
        <div class="btns">
            <a href="#" class="btn btn-outline-primary disabled" disabled>Join Us</a>
            <a href="#" class="btn btn-outline-primary">Contact Us</a>
            <a href="#" class="btn btn-outline-primary">Our Events</a>
        </div>
    </div>
    <div class="vid-par">
        <div class="para">
            <h1><span class="blue">Software</span> Testing Meetup</h1>
            <p>The second Meetup this year by SefrWahed, your guide into testing world, "Software Testing Meetup" with a very Special Guest TestPRO | Software Testing Services, an independent testing service provider that can fulfill the majority of the test delivery work that can be carried out offshore / onshore and deliver the cost saving that only a dedicated test center can provide. </p>
            <p>Catch us on Monday 8th Oct. at 11:30 AM at Faculty of Engineering, Ain Shams University, Credit Building, MPU hall We cannot wait to see you !! 
                    #SefrWahed_01 <br>
                    #Software_Testing_Meetup <br>
                    #Widen_Your_Horizons <br></p>
            <a href="#" class="btn btn-outline-primary">Register in our event</a>
        </div>
        <div class="vid facebook">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fzeroone.asu&tabs=events&width=500&height=440&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="500" height="440" style="border:none;overflow:scroll;" scrolling="yes" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>

    <div id="event">
        <div class="event">
            <div class="event-head">
                <img src="./imgs/ev1.jpg" alt="Event1">
            </div>
            <div class="event-body">
                <h4>Front End Development Meetup</h4>
                <p>DON'T miss the chance to meet Dr. Ahmed El-Alfy Head of software development at Robusta Studio and Lead of Facebook Developers Circle in Cairo who is going to discuss this along with other vivid topics</p>
            </div>
            <div class="event-footer">about 2 week ago</div>
        </div>
        <div class="event">
            <div class="event-head">
                <img src="./imgs/ev2.jpg" alt="Event1">
            </div>
            <div class="event-body">
                <h4>Bit By Bit We Advance</h4>
                <p>Don't miss our booth next week starting from Sunday to check the internships offered by multiple MEGA companies through Sefr Wahed</p>
            </div>
            <div class="event-footer">about 3 months ago</div>
        </div>
        <div class="event">
            <div class="event-head">
                <img src="./imgs/ev3.jpg" alt="Event1">
            </div>
            <div class="event-body">
                <h4>A Day with Oracle</h4>
                <p>echnology leading star "Oracle". Oracle Academy is giving a hand to today's potential talents to be tomorrow's heroes.</p>
            </div>
            <div class="event-footer">about 3 months ago</div>
        </div>
        <div class="event">
            <div class="event-head">
                <img src="./imgs/ev4.jpg" alt="Event1">
            </div>
            <div class="event-body">
                <h4>Cyber Security Meetup</h4>
                <p>Master Security basics with Moataz Salah, CEO & founder of CyberTalents in our meetup on Tuesday 5th of December, in the MPU hall in the new building.</p>
            </div>
            <div class="event-footer">about 3 months ago</div>
        </div>
        <div class="event">
            <div class="event-head">
                <img src="./imgs/ev5.jpg" alt="Event1">
            </div>
            <div class="event-body">
                <h4>A Day With Orange</h4>
                <p>Meetup Agenda: <br>
                    Basic network services. -Network security -Voice and Video network applications -Cloud computing -Intro to project management</p>
            </div>
            <div class="event-footer">about 4 months ago</div>
        </div>
        <div class="event">
            <div class="event-head">
                <img src="./imgs/ev6.jpg" alt="Event1">
            </div>
            <div class="event-body">
                <h4>How To Join Software Big Brands</h4>
                <p>How to join big brands with Ahmed Samir Senior Software Developer at Oracle</p>
            </div>
            <div class="event-footer">about 5 months ago</div>
        </div>
    </div>

    <div id="hack">
        <img src="./imgs/code.png" alt="CodeGeist">
        <div class="code">
            <h4>Code Geist</h4>
            <p>CodeGeist is a hackathon organized by <span class="blue">Sefr</span> Wahed that will take place in August 2018.Focusing on undergrad students, teams of 5 will compete in making the most innovative, useful and robust product in 3 days of non-stop brainstorming and coding.</p>
            <div class="hr"></div>
            <p style="font-size: 0.8rem; font-weight: bold;">a Hackathon is gathering hundreds of brilliant minds in one place and let ‘em work on-build different projects that could help making our lives better.</p>
            <div class="wbtns">
                <a href="#" class="wbtn">Learn more</a>
                <a href="#" class="wbtn">Register</a>
            </div>
        </div>
    </div>

    <div id="cont">
        <div class="info">
            <h2>Stay Connected</h2>
            <div class="direct">
                <div class="piece">
                    <img src="./imgs/phone.png" alt="Phone">
                    <span class="blue">
                        +020 1001866567<br>
                        +020 1001866567
                    </span>
                </div>
                <div class="piece">
                    <img src="./imgs/mail.png" alt="Phone">
                    <span class="blue">
                        sefrwahed18@gmail.com
                    </span>
                </div>
                <div class="piece">
                    <img src="./imgs/position.png" alt="Phone">
                    <span class="blue">
                        1 El Sarayat St. <br>
                        ABBASSEYA,<br>
                        Cairo
                    </span>
                </div>
            </div>
            <div class="social">
                <a href="#" class="btn btn-lg btn-primary">Facebook <img src="./imgs/fb.png" alt="Facebook"></a>
                <a href="#" class="btn btn-lg btn-light">Instagram <img src="./imgs/insta.png" alt="Instagram"></a>
                <a href="#" class="btn btn-lg btn-danger">Youtube <img src="./imgs/yt.png" alt="Youtube"></a>
                <a href="#" class="btn btn-lg btn-light">LinkedIn <img src="./imgs/li.png" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="form">
            <img src="./imgs/paper-plane.png" alt="paper-plane">
            <p class="love">WE'D LOVE TO HEAR FROM YOU!</p>
            <form>
                <input id="name" type="text" class="form-control" placeholder="Name">
                <input id="email" type="email" class="form-control" placeholder="Email">
                <input id="subject" type="text" placeholder="Subject" class="form-control">
                <textarea id="msg" class="form-control" rows="5" placeholder="Your message here ..."></textarea>
                <input id="send" type="submit" class="btn btn-outline-light btn-lg" value="SEND">
            </form>
        </div>
    </div>
    <footer>
        <p class="copy">COPYRIGHT 2018 SEFRWAHED © ALL RIGHTS RESERVED <span class="blue">DESIGN TEAM'19</span></p>
        <div class="links">
            <a href="#"><img src="./imgs/ftfb.png" alt="Facebook"></a>
            <a href="#"><img src="./imgs/ftinsta.png" alt="Instagram"></a>
            <a href="#"><img src="./imgs/ftyt.png" alt="Youtube"></a>
            <a href="#"><img src="./imgs//ftin.png" alt="LinkedIn"></a>
            <a href="#"><img src="./imgs/arrow-up.png" alt="Up"></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>